<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Html Advanced </title>

</head>

<body>

    <header>
        <a href="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_640.jpg">
            <img src="logo.png" alt="Logo">
        </a>
        <nav>
            <ul>
                <li><a href="https://store.playstation.com/en-us/pages/latest">Playstation Store </a></li>
                <li><a href="https://www.microsoft.com/en-us/store/b/xboxgames">Microsoft store </a></li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwii8Z6sr8mCAxVhQ0EAHdsLD4MQFnoECBcQAQ&url=https%3A%2F%2Fwww.nintendo.co.uk%2FWii%2FWii-Channels%2FWii-Shop-Channel%2FWii-Shop-Channel-622252.html&usg=AOvVaw265vC-fLWYoznwJ6dx5bNT&opi=89978449">Nintendo Wii Store </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Heaser Game Purchase option-->
        <section>
            <div>
                <h2>WorldWide games</h2>
                <p>Welcome to the world of gaming in the 21st century, take a deep dive into the games we have on offer for this upcoming black friday special</p>
                <button>PURCHASE</button>
            </div>
        </section>

        <!-- Banneer Question-->
        <section>
            <div>
                <h2> Games </h2>
                <div>
                    <img src="cooper.png" alt="Cooper">
                    <h3>Cooper Store</h3>
                    <p>Purchase Cooper Games</p>
                </div>
                <div>
                    <img src="Playstation.png" alt="Playstation">
                    <h3>Playstation Store </h3>
                    <p>Purchase Playstation Games</p>
                </div>
                <div>
                    <img src="X box.png" alt="Xbox">
                    <h3>Microsoft Store</h3>
                    <p>Purchase X Box Games </p>
                </div>
                <div>
                    <img src="Wii.png" alt=Nintendo">
                    <h3>Nitendo Wii Store </h3>
                    <p>Purchase Wii games</p>
                </div>
            </div>
        </section>

        <!-- Quote Section -->
        <section>
            <div>
                <img src="world wide.jfif" alt="Store Logo">
                <div>
                    <blockquote>
                        <p>"Welcome to the offical World Wide Gaming Store ."</p>
                        <footer> Made By Obakeng Play </footer>
                    </blockquote>
                    <p>2023.</p>
                </div>
            </div>
        </section>

        <!-- Video Section -->
        <section>
            <h2>Gaming Clips </h2>
            <div>

               <!-- <video> 
                <video width="640" height="360" controls>
                <source src="gaming vid.mp4" type="gaming vid/mp4">
                <h3>CLIPS</h3>
                <p>Games Review</p>
            </video> 

            -->

                <div>
                    <img src="author.jpg" alt="Author">
                    <h4>Author</h4>
                </div>

                <div>
                    <img src="1 star.jfif" alt="1 Star">
                    <img src="2 star.jpg" alt="2 Star">
                    <img src="3 star.png" alt="3 Star">
                    <img src="4 star.png" alt="4 Star">
                    <p>Rate the games</p>
                </div>
            </div>

                    </section>

        <!-- Membership Question -->
        <section>
            <h2>Membership</h2>
            <div>
                <img src="accout creation.jpg" alt="Create Account">
                <h3>New Member? </h3>
                <p>Welcome to Gaming world. Click Below</p>
                <button>Create Account</button>
            </div>
            <div>
                <img src="returning.png" alt="Returning Client">
                <h3>Returning Client ? </h3>
                <p>Glad to have you back, see account performance.Click below</p>
                <button>Veiw Account</button>
            </div>
            <div>
                <img src="cancel.jpg" alt="Cancel Account">
                <h3>Cancel Membership ?</h3>
                <p>Sad to see you leave, hope you return. Click below </p>
                <button>Cancel Membership </button>
            </div>
            <div>
                <img src="revive.png" alt="Revive Account">
                <h3>Revive Account ? </h3>
                <p>Are you trying to revive existing account click below </p>
                <button>Revive</button>
            </div>
        </section>

        <!-- FAQ Section Question -->
        <section>
            <h2>FAQs</h2>
            <div>
                <div>
                    <h3>When is the next Gaming Sale</h3>
                    <p>Check Help tab for specials </p>
                </div>
                <div>
                    <h3>Do you take Cryptocurrency</h3>
                    <p>Not at the moment we are working on it</p>
                </div>
            </div>
            <div>
                <div>
                    <h3>Are there any refunds </h3>
                    <p>No there are no refunds, unless duplicate purchases error </p>
                </div>
                <div>
                    <h3>Do games have cross play</h3>
                    <p>games with cross play will include the info in the details</p>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer Section Question -->
    <footer>
        <div>
            <div>
                <img src="footer.jfif" alt="Footer Image">
                <div>
                    <a href="https://store.playstation.com/en-us/pages/latest"><img src="Playstation.png" alt="Playstation"></a>
                    <a href="https://www.microsoft.com/en-us/store/b/xboxgames"><img src="X Box.png" alt="X Box"></a>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwii8Z6sr8mCAxVhQ0EAHdsLD4MQFnoECBcQAQ&url=https%3A%2F%2Fwww.nintendo.co.uk%2FWii%2FWii-Channels%2FWii-Shop-Channel%2FWii-Shop-Channel-622252.html&usg=AOvVaw265vC-fLWYoznwJ6dx5bNT&opi=89978449"><img src="Wii.png" alt=" Wii "></a>
                    <p>World of Gaming </p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>